## Server Config
PORT=3001
CACHING_MAX_AGE=0

## Project Config
MONGO_URL="mongodb://localhost:27017/test_db"
DB_MAX_RETRIES=1
DB_RETRY_DELAY_MS=100
DOMAIN="http://localhost:3001"

## Logging Config
LOG_LEVEL="debug"

## Environment
NODE_ENV="test"

## Secret
SECRET="test-secret-key"
